# ical4j-vcard

./: .checkstyle  .classpath  .env  .gitignore  .hgignore  .project  .travis.yml  LICENSE  Makefile  README.md  bnd.bnd  build.gradle  gradle.properties  gradle.properties.template  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  create-release.yml  publish-snapshots.yml
.palantir/: revapi.yml
etc/: checkstyle.xml  draft-ietf-vcarddav-vcardrev-03.txt  draft-ietf-vcarddav-vcardrev-06.txt  draft-ietf-vcarddav-vcardrev-09.txt  draft-ietf-vcarddav-vcardrev-12.txt  draft-ietf-vcarddav-vcardrev-13.txt  generate-changelog.sh
gradle/: dist.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: bin.xml  src.xml
src/main/groovy/net/fortuna/ical4j/vcard/: ContentBuilder.groovy  EntityFactory.groovy  VCardFactory.groovy
src/main/groovy/net/fortuna/ical4j/vcard/parameter/: AbstractParameterFactory.groovy  DefaultParameterFactory.groovy  EncodingFactory.groovy  LanguageFactory.groovy  PidFactory.groovy  PrefFactory.groovy  TypeFactory.groovy  ValueFactory.groovy
src/main/groovy/net/fortuna/ical4j/vcard/property/: AbstractPropertyFactory.groovy  AddressFactory.groovy  AgentFactory.groovy  BDayFactory.groovy  BirthFactory.groovy  CalAdrUriFactory.groovy  CalUriFactory.groovy  CategoriesFactory.groovy  ClazzFactory.groovy  DDayFactory.groovy  DeathFactory.groovy  DefaultPropertyFactory.groovy  EmailFactory.groovy  FbUrlFactory.groovy  FnFactory.groovy  GenderFactory.groovy  GeoFactory.groovy  ImppFactory.groovy  KeyFactory.groovy  KindFactory.groovy  LabelFactory.groovy  LangFactory.groovy  LogoFactory.groovy  MemberFactory.groovy  NFactory.groovy  NameFactory.groovy  NicknameFactory.groovy  NoteFactory.groovy  OrgFactory.groovy  PhotoFactory.groovy  ProdIdFactory.groovy  RelatedFactory.groovy  RevisionFactory.groovy  RoleFactory.groovy  SortStringFactory.groovy  SoundFactory.groovy  SourceFactory.groovy  TelephoneFactory.groovy  TitleFactory.groovy  TzFactory.groovy  (+4 more)
src/main/java/: module-info.java
src/main/java/net/fortuna/ical4j/vcard/: AbstractFactory.java  AbstractFactoryRegistry.java  AddressPropertyAccessor.java  AddressPropertyModifiers.java  CalendarPropertyAccessor.java  CalendarPropertyModifiers.java  CommunicationsPropertyAccessor.java  CommunicationsPropertyModifiers.java  DateFormatSupport.java  Entity.java  EntityContainer.java  EntityGroup.java  EntityList.java  ExplanatoryPropertyAccessor.java  ExplanatoryPropertyModifiers.java  GeneralPropertyAccessor.java  GeneralPropertyModifiers.java  GeographicalPropertyAccessor.java  GeographicalPropertyModifiers.java  Group.java  GroupProperty.java  GroupRegistry.java  IdentificationPropertyAccessor.java  IdentificationPropertyModifiers.java  OrganizationalPropertyAccessor.java  OrganizationalPropertyModifiers.java  Parameter.java  ParameterFactory.java  ParameterFactoryRegistry.java  ParameterName.java  ParameterSupport.java  Property.java  PropertyFactory.java  PropertyFactoryRegistry.java  PropertyName.java  PropertyValidatorSupport.java  SecurityPropertyAccessor.java  SecurityPropertyModifiers.java  VCard.java  VCardBuilder.java  (+8 more)
src/main/java/net/fortuna/ical4j/vcard/filter/: EntityFilter.java  VCardFilter.java
src/main/java/net/fortuna/ical4j/vcard/parameter/: Altid.java  CC.java  Calscale.java  Encoding.java  Fmttype.java  Geo.java  Label.java  Language.java  MediaType.java  Pid.java  Pref.java  SortAs.java  Type.java  Tz.java  Value.java  Version.java  XParameter.java
src/main/java/net/fortuna/ical4j/vcard/property/: Address.java  Agent.java  Anniversary.java  BDay.java  Birth.java  CalAdrUri.java  CalUri.java  Categories.java  Clazz.java  ClientPidMap.java  ContactBy.java  ContactUri.java  Created.java  DDay.java  Death.java  DefLanguage.java  Email.java  FbUrl.java  Fn.java  Gender.java  Geo.java  GramGender.java  Impp.java  Key.java  Kind.java  Label.java  Lang.java  Language.java  Logo.java  Mailer.java  Member.java  N.java  Name.java  Nickname.java  Note.java  Org.java  Photo.java  ProdId.java  Pronouns.java  Related.java  (+14 more)
src/main/java/net/fortuna/ical4j/vcard/validate/: CalendarPropertyValidators.java  CommunicationsPropertyValidators.java  DeliveryPropertyValidators.java  EntityValidator.java  ExplanatoryPropertyValidators.java  GeneralPropertyValidators.java  GeographicalPropertyValidators.java  IdentificationPropertyValidators.java  OrganizationalPropertyValidators.java  PropertyValidatorSupport.java  SecurityPropertyValidators.java
src/main/resources/: overview.html
src/main/resources/net/fortuna/ical4j/vcard/: package.html
src/main/resources/net/fortuna/ical4j/vcard/parameter/: package.html
src/main/resources/net/fortuna/ical4j/vcard/property/: package.html
src/test/groovy/net/fortuna/ical4j/vcard/: ContentBuilderSpec.groovy  ContentBuilderTest.groovy  PropertyGroupSpec.groovy  PropertySpec.groovy  VCardBuilderSpec.groovy  VCardOutputterSpec.groovy  VCardSpec.groovy
src/test/groovy/net/fortuna/ical4j/vcard/filter/: EntityFilterTest.groovy  PropertyFilterTest.groovy  VCardFilterTest.groovy
src/test/groovy/net/fortuna/ical4j/vcard/property/: AbstractPropertySpec.groovy  AddressSpec.groovy  AgentSpec.groovy  BDaySpec.groovy  BirthSpec.groovy  ContactByTest.groovy  (+13 more)
src/test/java/net/fortuna/ical4j/vcard/: DirkTest.java  DirkWhitespaceAfterBeginTest.java  EntityTest.java  GroupRegistryTest.java  GroupTest.java  IncompleteNPropertyTest.java  KontactTest.java  Outlook2003Test.java  ParameterFactoryRegistryTest.java  ParameterFactoryTest.java  ParameterTest.java  PropertyFactoryRegistryTest.java  PropertyFactoryTest.java  PropertyNamePatternTest.java  PropertyTest.java  TwoVcardsInAFileTest.java  VCardBuilderTest.java  VCardOutputterTest.java  VCardTest.java  VCardsSAPTest.java  ValueEqualsURLTest.java  XMsCardpictureTest.java
src/test/resources/: ical4j.properties
src/test/resources/samples/: vcard-antoni-outlook2003.vcf  vcard-dirk.vcf  vcard-rfc2426.vcf
src/test/resources/samples/invalid/: vcard-dirk-whitespaceafterbegin.vcf  vcard-incompletenproperty.vcf
(+53 files in other folders)
