ical4jVersion=4.0.4
log4jVersion=2.23.1
commonsIoVersion=2.16.1
groovyVersion=3.0.22
bndVersion=6.3.1
junitVintageVersion=5.10.3
spockVersion=2.4-M1-groovy-3.0

jacoco_htmlReport=true
revApiOldVersion=1.0.7
