ical4jVersion=4.0.0-rc3

slf4jVersion=2.0.7
log4jVersion=2.20.0
commonsIoVersion=2.11.0
groovyVersion=3.0.10
spockVersion=2.4-M1-groovy-3.0
jparsecVersion=3.1

bndVersion=6.2.0
jacoco_htmlReport=true
revApiOldVersion=1.0.7
