ical4jVersion=4.0.3

log4jVersion=2.22.1
commonsIoVersion=2.15.1
groovyVersion=3.0.20
bndVersion=6.3.1
junitVintageVersion=5.10.2
spockVersion=2.4-M1-groovy-3.0

jacoco_htmlReport=true
revApiOldVersion=1.0.7
