<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>modularity-parent</artifactId>
		<groupId>net.modularity</groupId>
		<version>1.0.11</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fortuna.ical4j</groupId>
	<artifactId>ical4j-vcard</artifactId>
	<packaging>bundle</packaging>
	<name>iCal4j VCard</name>
	<version>0.9.5-SNAPSHOT</version>
	<description>Support for the vCard specification</description>
	<url>http://ical4j.sourceforge.net</url>
	<issueManagement>
		<system>SourceForge.net</system>
		<url>https://sourceforge.net/tracker/?group_id=107024</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	
	<licenses>
		<license>
			<name>iCal4j - License</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:hg:http://ical4j.hg.sourceforge.net:8000/hgroot/ical4j/ical4j-vcard</connection>
		<developerConnection>scm:hg:ssh://fortuna@ical4j.hg.sourceforge.net/hgroot/ical4j/ical4j-vcard</developerConnection>
		<url>http://ical4j.hg.sourceforge.net/hgweb/ical4j/ical4j-vcard/</url>
  </scm>
	
	<distributionManagement>
	   <relocation>
	       <artifactId>ical4j-vcard</artifactId>
	       <groupId>org.mnode.ical4j</groupId>
	       <version>0.9.4</version>
	       <message>Group ID changed for upload to Maven central</message>
	   </relocation>
	</distributionManagement>
	
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>

			<plugin>   
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>net.fortuna.ical4j.vcard.*</Export-Package>
						<Import-Package>net.fortuna.ical4j.*,org.apache.commons.lang.*,org.apache.commons.logging,*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<jdk>1.5</jdk>
				</configuration>
				<!--
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
				-->
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.fortuna.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>modularity-releases</id>
			<name>Modularity Maven Repository</name>
			<url>http://m2.modularity.net.au/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>modularity-snapshots</id>
			<name>Modularity Snapshot Repository</name>
			<url>http://m2.modularity.net.au/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<reporting>
		<plugins>

            <!-- Override default suppressions.. -->		
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <configuration>
	                <configLocation>http://svn.mnode.org/tools/checkstyle/mnode_checks.xml</configLocation>
                    <suppressionsLocation>etc/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>suppressions.file.mnode</suppressionsFileExpression>
                    <propertyExpansion>checkstyle.suppressions.file=etc/checkstyle-suppressions.xml</propertyExpansion>
                    <propertyExpansion>checkstyle.suppressions.file=etc/checkstyle-suppressions.xml</propertyExpansion>
	            </configuration>
	        </plugin>

			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>
						etc/clover.license
					</licenseLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<configuration>
					<minSeverity>info</minSeverity>
					<comparisonVersion>0.9.2</comparisonVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
                <configuration>
                    <dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat>
                </configuration>
				<reportSets>
					<reportSet>
						<id>changelog</id>
						<!-- 
						<configuration>
							<type>tag</type>
							<tags>
								<tag implementation="java.lang.String">
									ical4j-vcard-0_9_1
								</tag>
								<tag implementation="java.lang.String">
									ical4j-vcard-0_9_2
								</tag>
							</tags>
						</configuration>
						 -->
						<reports>
							<report>changelog</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
