<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mnode-parent</artifactId>
		<groupId>org.mnode</groupId>
		<version>1.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.ical4j</groupId>
	<artifactId>ical4j-vcard</artifactId>
	<name>iCal4j VCard</name>
	<version>0.9.6-SNAPSHOT</version>
	<description>Support for the vCard specification</description>
	<url>http://ical4j.sourceforge.net</url>
	<issueManagement>
		<system>SourceForge.net</system>
		<url>https://sourceforge.net/tracker/?group_id=107024</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
            <name>iCal4j - License</name>
			<url>${project.scm.url}/raw-file/tip/LICENSE</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:hg:http://ical4j.hg.sourceforge.net:8000/hgroot/ical4j/ical4j-vcard</connection>
		<developerConnection>scm:hg:ssh://fortuna@ical4j.hg.sourceforge.net/hgroot/ical4j/ical4j-vcard</developerConnection>
		<url>http://ical4j.hg.sourceforge.net/hgweb/ical4j/ical4j-vcard</url>
  </scm>
	
	<build>
		<plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>codenarc-maven-plugin</artifactId>
                <version>0.17-1</version>
                <configuration>
                   <sourceDirectory>src/main/groovy</sourceDirectory>
                </configuration>
            </plugin>
            
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>  
                  <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                </archive> 
              </configuration>
            </plugin>  
            
			<plugin>   
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<instructions>
						<Export-Package>net.fortuna.ical4j.vcard.*</Export-Package>
						<Import-Package>net.fortuna.ical4j.*,org.apache.commons.lang.*,org.apache.commons.logging,*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.3.7,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
		
		<!-- Shared tool resources -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mnode-tools</artifactId>
            <version>${project.parent.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.4</version>
        </dependency>
	</dependencies>

	<reporting>
		<plugins>

            <!-- Override default suppressions.. -->		
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	            <configuration>
	                <configLocation>${project.build.directory}/mnode-tools/checkstyle/mnode_checks.xml</configLocation>
                    <suppressionsLocation>etc/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>suppressions.file.mnode</suppressionsFileExpression>
                    <propertyExpansion>checkstyle.suppressions.file=etc/checkstyle-suppressions.xml</propertyExpansion>
                    <propertyExpansion>checkstyle.suppressions.file=etc/checkstyle-suppressions.xml</propertyExpansion>
	            </configuration>
	        </plugin>

			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>
						etc/clover.license
					</licenseLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<configuration>
					<minSeverity>info</minSeverity>
					<comparisonVersion>0.9.2</comparisonVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.1</version>
                <configuration>
                    <dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat>
                </configuration>
				<reportSets>
					<reportSet>
						<id>changelog</id>
						<!-- 
						<configuration>
							<type>tag</type>
							<tags>
								<tag implementation="java.lang.String">
									ical4j-vcard-0_9_1
								</tag>
								<tag implementation="java.lang.String">
									ical4j-vcard-0_9_2
								</tag>
							</tags>
						</configuration>
						 -->
						<reports>
							<report>changelog</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
