net.fortuna.ical4j.vcard.property.Address$Factory
net.fortuna.ical4j.vcard.property.Agent$Factory
net.fortuna.ical4j.vcard.property.BDay$Factory
net.fortuna.ical4j.vcard.property.Birth$Factory
net.fortuna.ical4j.vcard.property.CalAdrUri$Factory
net.fortuna.ical4j.vcard.property.CalUri$Factory
net.fortuna.ical4j.vcard.property.Categories$Factory
net.fortuna.ical4j.vcard.property.Clazz$Factory
net.fortuna.ical4j.vcard.property.DDay$Factory
net.fortuna.ical4j.vcard.property.Death$Factory
net.fortuna.ical4j.vcard.property.Email$Factory
net.fortuna.ical4j.vcard.property.FbUrl$Factory
net.fortuna.ical4j.vcard.property.Fn$Factory
net.fortuna.ical4j.vcard.property.Gender$Factory
net.fortuna.ical4j.vcard.property.Geo$Factory
net.fortuna.ical4j.vcard.property.Impp$Factory
net.fortuna.ical4j.vcard.property.Key$Factory
net.fortuna.ical4j.vcard.property.Kind$Factory
net.fortuna.ical4j.vcard.property.Label$Factory
net.fortuna.ical4j.vcard.property.Lang$Factory
net.fortuna.ical4j.vcard.property.Logo$Factory
net.fortuna.ical4j.vcard.property.Mailer$Factory
net.fortuna.ical4j.vcard.property.Member$Factory
net.fortuna.ical4j.vcard.property.N$Factory
net.fortuna.ical4j.vcard.property.Name$Factory
net.fortuna.ical4j.vcard.property.Nickname$Factory
net.fortuna.ical4j.vcard.property.Note$Factory
net.fortuna.ical4j.vcard.property.Org$Factory
net.fortuna.ical4j.vcard.property.Photo$Factory
net.fortuna.ical4j.vcard.property.ProdId$Factory
net.fortuna.ical4j.vcard.property.Related$Factory
net.fortuna.ical4j.vcard.property.Revision$Factory
net.fortuna.ical4j.vcard.property.Role$Factory
net.fortuna.ical4j.vcard.property.SortString$Factory
net.fortuna.ical4j.vcard.property.Sound$Factory
net.fortuna.ical4j.vcard.property.Source$Factory
net.fortuna.ical4j.vcard.property.Telephone$Factory
net.fortuna.ical4j.vcard.property.Title$Factory
net.fortuna.ical4j.vcard.property.Tz$Factory
net.fortuna.ical4j.vcard.property.Uid$Factory
net.fortuna.ical4j.vcard.property.Url$Factory
net.fortuna.ical4j.vcard.property.Version$Factory
